- hosts: debian:&status
  tasks:
  - name: -- list users --
    command: w
    register: stdout
  - debug: var=stdout.stdout_lines
  - name: -- list processes --
    command: pstree
    register: stdout
  - debug: var=stdout.stdout_lines
  - name: -- list repositories --
    command: ls /home/git
    register: stdout
  - debug: var=stdout.stdout_lines