---
- hosts: debian:&logserver
  tasks:
  - apt_key:
      url=https://packages.elasticsearch.org/GPG-KEY-elasticsearch
      state=present
  - apt_repository:
      repo="deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main"
      state=present
      update_cache=yes
  - apt:
      name=elasticsearch
      state=present
  - get_url:
      url="https://download.elasticsearch.org/kibana/kibana/kibana-4.0.1-linux-x64.tar.gz"
      dest=/var/tmp
  - command: test -e /var/tmp/kibana-4.0.1-linux-x64.tar.gz
#  - unarchive:
#      src=/var/tmp/kibana-4.0.1-linux-x64.tar.gz
#      dest=/var/tmp/
  - command: tar -x -f /var/tmp/kibana-4.0.1-linux-x64.tar.gz -C /var/tmp