---
- name: enable ferm mods -- put your mods in /etc/ferm.d
  hosts: debian:&ferm
  handlers:
  - name: restart ferm
    service:
      name=ferm
      state=restarted
  tasks:
  - file:
      path=/etc/ferm.d
      state=directory
  - name: push current configuration as mod
    shell: if test ! -e /etc/ferm.d/default; then mv /etc/ferm/ferm.conf /etc/ferm.d/default; fi
  - copy:
      src=ferm.conf
      dest=/etc/ferm/ferm.conf
    notify:
    - restart ferm